language: r
os:
  - linux
  - osx
before_install:
    - if ["$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get update -qq; fi
    - if ["$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install -qq freeglut3-dev xorg openbox; fi
env:
    global:
    - RGL_USE_NULL=TRUE 
addons:
  apt:
    packages:
    - if ["$TRAVIS_OS_NAME" = "linux" ]; then libgdal-dev; fi 
    - if ["$TRAVIS_OS_NAME" = "linux" ]; then libftgl2; fi 
    - if ["$TRAVIS_OS_NAME" = "linux" ]; then libcgal-dev; fi
    - if ["$TRAVIS_OS_NAME" = "linux" ]; then libglu1-mesa-dev; fi 
    - if ["$TRAVIS_OS_NAME" = "linux" ]; then libx11-dev; fi
    - if ["$TRAVIS_OS_NAME" = "linux" ]; then libfreetype6-dev; fi